{
    "files.associations": {
        "minishell.h": "c",
        "history.h": "c",
        "rltypedefs.h": "c",
        "stdlib.h": "c",
        "signal.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}